<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 两列 -->
  <!-- 1. 左： float:left ；右： margin-left:XXXpx-->
  <!-- <style>
    .left {
      float: left;
      width: 300px;
      background-color: #428675;
      height: 50px;
    }

    .right {
      margin-left: 300px;
      background-color: #f9cb8b;
      height: 50px;
    }
  </style> -->
  <!-- 2.左、右：float:left ；右：calc(100% - XXXpx) -->
  <!-- <style>
  .left {
    float: left;
    width: 300px;
    background-color: #428675;
    height: 50px;
  }

  .right {
    float: left;
    /* 注意calc函数计算参数与计算符号之间需要有空格 */
    width: calc(100% - 300px);
    background-color: #f9cb8b;
    height: 50px;
  }
</style> -->
  <!-- 父：display: flex ； 左：width:XXXpx ；右： flex: 1 -->
  <!-- <style>
  .parent{
    display: flex;
  }
  .left {
    width: 300px;
    background-color: #428675;
    height: 50px;
  }

  .right {
    flex: 1;
    background-color: #f9cb8b;
    height: 50px;
  }
</style> -->
  <!-- 三列 -->
  <!-- 1.左、中：float:left ；中：calc(100% - XXXpx - XXXpx) ；右：float:right -->
  <!-- <style>
    .left {
      float: left;
      width: 300px;
      background-color: #428675;
      height: 50px;
    }

    .middle {
         float: left;
      width: calc(100% - 300px - 300px);
      background-color: #e9ccd3;
      height: 50px;
    }

    .right {
      float: right;
      width: 300px;
      background-color: #f9cb8b;
      height: 50px;
    }
  </style> -->
  <!-- 2.父：display: flex ； 左：width:XXXpx ；中： flex: 1 ；右：width:XXXpx -->
  <!-- <style>
    .parent {
      display: flex;
    }
  
    .left {
      width: 300px;
      background-color: #428675;
      height: 50px;
    }
  
    .middle {
      flex: 1;
      background-color: #e9ccd3;
      height: 50px;
    }
  
    .right {
      width: 300px;
      background-color: #f9cb8b;
      height: 50px;
    }
  </style> -->
  
</head>

<body>
  <div class="parent">
    <div class="left">
      left
    </div>
    <div class="middle">
      middle
    </div>
    <div class="right">
      right
    </div>
  </div>
</body>

</html>