<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 3.圣杯布局 -->
  <style>
    .parent {
      padding: 0 300px;
      border: 10px solid #add5a2;
    }
  
    .left {
      /* 通过 margin-left: -100%;使它浮动到左方，
        然后根据自身定位 left：-200px;
        将之移动到父容器的 padding 中。 */
      float: left;
      position: relative;
      /* 左移 */
      right: 300px;
      margin-left: -100%;
      width: 300px;
      height: 1000px;
      background-color: #428675;
  
    }
  
    .middle {
      float: left;
      width: 100%;
      height: 1000px;
      background-color: #e9ccd3;
    }
  
    .right {
      float: left;
      width: 300px;
      margin-right: -300px;
      height: 1000px;
      background-color: #f9cb8b;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="middle">
      middle
    </div>
    <div class="left">
      left
    </div>
    <div class="right">
      right
    </div>
  </div>
</body>
</html>