<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /**
  #### 容器的属性
 - flex-direction :主轴方向,默认为行
 - flex-wrap :换行,默认不换行
 - flex-flow :用于设置flex-direction和flex-wrap的简写属性
 - justify-content：项目在容器中的对齐方式
 - align-items：项目在交叉轴上是如何对齐显示的
 - align-content：多根轴线的对齐方式(项目只有一根轴线，该属性不起作用)
 #### 项目的属性
 - order：越小越靠前，默认0
 - flex-grow：放大比例，默认0
 - flex-shrink：缩小比例，空间不足时，默认为 1,不缩小为0
 - flex-basis：初始大小，单位px、%，默认auto ,主轴上的大小
 - flex：设置弹性容器中的子元素的布局,是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto
 - align-self：对齐方式，可覆盖某个项目容器的align-items

  */
    .parent {
      height: 500px;
      background-color: #f3e7ae;
      display: flex;
      /* flex-direction: column; */
       /* flex-wrap: wrap; */
       /* flex-flow: row nowrap */
      /* align-items:center;
      align-content: space-between;  */
    }

    .box {
      background-color: #9eccab;
      margin: 10px;
      height: 40px;
      width: 150px;
    }
    .box1 {
      flex-basis:500px
    }
    .box3 {
      flex-shrink:4;
      align-self:center;
      order: 2;
    } 

    .box4 {
      flex-grow:3;
      align-self:center;
      order: -4;
    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="box1 box">1
    </div>
    <div class="box2 box">2
    </div>
    <div class="box3 box">3
    </div>
    <div class="box4 box">4
    </div>
    <div class="box5 box">5
    </div>
    <div class="box6 box">6
    </div>
  </div>
</body>

</html>