<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      /* 布局 */
      /* grid-template-columns:40px auto; */
      /* grid-template-columns: repeat(3, 33.33%); */
      grid-template-columns: repeat(2, 50px);
      grid-template-rows: 60px 100px ;
      /* 位置 */
      /* justify-items:center;
      align-items:center; */
      /* 简写 */
      /* place-items: center; */

      justify-content: center;
      align-content: center;
      /* 间距 */
      /* grid-row-gap: 50px;
      grid-column-gap: 50px; */
      /* 间距简写 */
      grid-gap:50px;
      grid-auto-flow: column;

    }

    .item {
      background-color: #9eccab;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>

</html>